######DATABASE: none, mysql, dialogflow

DEFAULT_MESSAGE=true
SAVE_MEDIA=true
PORT=3000
DATABASE=dialogflow
LANGUAGE=es
SQL_HOST=your_host
SQL_USER=your_user
SQL_PASS=your_password
SQL_DATABASE=your_database
KEEP_DIALOG_FLOW=true
MULTI_DEVICE=true